:root {
  --primary-color: #646cff;
  --secondary-color: #535bf2;
  --background-color: #ffffff;
  --text-main-color: #213547;
  --text-sub-color:#666;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

p {
  font-size: 1em;
  line-height: 1.6;
  margin: 0 0 1em 0;
}


.small-text {
  font-size: 0.875em;
  color: var(--text-sub-color);
}

body {
  background-color: var(--background-color);
  color: var(--text-main-color);
}

button {
  background-color: var(--primary-color);
  color: #fff;
}

button:hover {
  background-color: var(--secondary-color);
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  h1 {
    font-size: 2em;
  }
}
